fib_rec(0, 0).
fib_rec(1, 1).
fib_rec(N, F) :-
    N > 1,
    N1 is N - 1,
    N2 is N - 2,
    fib_rec(N1, F1),
    fib_rec(N2, F2),
    F is F1 + F2.

fib_tail(N, F) :-
    fib_acc(N, 0, 1, F).

fib_acc(0, A, _, A) :- !.
fib_acc(N, A, B, F) :-
    N > 0,
    N1 is N - 1,
    Next is A + B,
    fib_acc(N1, B, Next, F).

fib_series_rec(0, [0]).
fib_series_rec(N, L) :-
    N > 0,
    N1 is N - 1,
    fib_series_rec(N1, L1),
    fib_rec(N, FN),
    append(L1, [FN], L).

fib_series_tail(N, Series) :-
    fib_series_acc(N, 0, 1, [], Rev),
    reverse(Rev, Series).

fib_series_acc(0, A, _, Acc, [A|Acc]) :- !.
fib_series_acc(N, A, B, Acc, Series) :-
    N > 0,
    N1 is N - 1,
    fib_series_acc(N1, B, A+B, [A|Acc], Series).
